# TODO: Add comments describing properties
# RabbitMQ/AMQP Configuration
amqp.virtualHost=chronopolis
amqp.exchange=chronopolis-control
amqp.address=adapt-mq.umiacs.umd.edu

# General chron configuration
chron.node=umiacs
chron.stage.bags=/export/duraspace/bags
chron.stage.tokens=/export/duraspace/tokens

# Intake specific configuration
duracloud.stage.snapshot=/export/duraspace/snapshot/storage/snapshots
duracloud.stage.restore=/export/duraspace/

# ACE IMS configuration
ace.ims.host=ims.umiacs.umd.edu

# ACE AM configuration
ace.am.host=localhost
ace.am.port=8080
ace.am.path=ace-am
ace.am.user=admin
ace.am.password=admin
ace.am.validate=false

smtp.send=false
