# RabbitMQ/AMQP Configuration
amqp.virtual.host=chron-mock
amqp.exchange=chronopolis-control
amqp.address=adapt-mq.umiacs.umd.edu

# General chron configuration
chron.node=umiacs
chron.stage.bags=/export/duraspace/bags
chron.stage.tokens=/export/duraspace/tokens

# Intake specific configuration
duracloud.stage.snapshot=/export/duraspace/snapshots/
duracloud.stage.restore=/export/duraspace/

# ACE IMS configuration
ace.ims.host=ims.umiacs.umd.edu

# ACE AM configuration
ace.am.host=localhost
ace.am.port=8080
ace.am.path=ace-am
ace.am.user=admin
ace.am.password=admin
ace.am.validate=false

smtp.send=false

# Ingest DB Configuration
# db.ingest.driver=org.hsqldb.jdbc.JDBCDriver
# db.ingest.url=jdbc:hsqldb:/tmp/ingest-db
# db.ingest.username:hsql
# db.ingest.password=hsql

# Replication DB Configuration
# db.replication.driver=org.hsqldb.jdbc.JDBCDriver
# db.replication.url=jdbc:hsqldb:/tmp/replication-db
# db.replication.username:hsql
# db.replication.password=hsql
