# TODO: Add comments describing properties

# General chron configuration
chron.node=umiacs
chron.stage.bags=/scratch1/staging
chron.stage.tokens=/scratch1/tokenStage
chron.stage.preservation=/scratch1/chron_storage
chron.stage.restore=/scratch1/restore
chron.service=intake

# ACE IMS configuration
ace.ims.host=ims.umiacs.umd.edu

# ACE AM configuration
ace.am.fqdn=localhost
ace.am.port=8080
ace.am.path=ace-am
ace.am.user=admin
ace.am.pass=admin

# SMTP Configuration
# If your host does not run an smtp server, you can disable this by
# setting send to false
# smtp.host=localhost.localdomain
# smtp.to=chron-support@sdsc.edu
# smtp.from=localhost
# smtp.send=false


# RabbitMQ/AMQP Configuration
# These are the default values loaded automatically, if you need to change any
# uncomment the property and update the value
# amqp.virtual.host=chronopolis
# amqp.exchange=chronopolis-control
# amqp.address=adapt-mq.umiacs.umd.edu
