# General chronopolis configuration
chron.stage.bags=/scratch1/staging
chron.stage.tokens=/scratch1/tokens
chron.stage.restore=/scratch1/restore

# ACE IMS configuration
ace.ims.host=ims.umiacs.umd.edu

# ACE AM configuration
ace.am.host=localhost
ace.am.port=8080
ace.am.path=ace-am
ace.am.user=admin
ace.am.password=admin

# Configuration for connecting to the ingest-server
ingest.api.endpoints=http://localhost:8080/
ingest.api.user=admin-user
ingest.api.password=admin-password