# To change this template, choose Tools | Templates
# and open the template in the editor.

# TODO: move formatting to full.property.name

nodeName=chron

stage=/scratch1/staging/

inboundKey=chron.ingest.umiacs

broadcastKey=broadcast

exchange=chronopolis-control-exchange
