# Intake config

# Chronopolis Node Name
node.name=chron

# Queue to receive messages on
node.inbound.routing.key=chron.ingest.umiacs

# Broadcast queue
node.broadcast.routing.key=broadcast

# Exchange for messages and queues
exchange=chronopolis-control-exchange

# Stage where bags are held
node.storage.bags=/scratch1/staging/


