# General chron configuration
chron.node=umiacs-mock
chron.stage.bags=/tmp/bags
chron.stage.tokens=/tmp/tokens

# Communicatino with the ingest server
ingest.api.endpoints=http://localhost:8081
ingest.api.username=admin
ingest.api.password=admin

# DPN stuff
dpn.endpoints=http://localhost:3000
dpn.username=chron
dpn.api-key=chron_token

# Intake specific configuration
# duracloud.host=test.duracloud.org
# duracloud.bridge.username=bridge-user
# duracloud.bridge.password=bridge-password
# duracloud.bridge.endpoint=http://localhost:8080/bridge
duracloud.stage.snapshot=/export/duraspace/snapshots/
duracloud.stage.restore=/export/duraspace/

# ACE IMS configuration
ace.ims.host=ims.umiacs.umd.edu

# ACE AM configuration
ace.am.fqdn=localhost
ace.am.port=8080
ace.am.path=ace-am
ace.am.user=admin
ace.am.pass=admin
ace.am.validate=false

smtp.to=shake@umiacs.umd.edu

# Other
# push.dpn=false
# push.chronopolis=true
# dpn.member.uuid=some-uuid
