## Ingest Config

## AMQP

# Chronopolis Node Name (umiacs/sdsc/ncar)
nodeName=chron

# Queue to receive messages on
inboundRoutingKey=ingest.direct.umiacs

# Broadcast queue
ingestBroadcastRoutingKey=ingest.broadcast

# Exchange for messages and queues
exchange=chronopolis-control-exchange

## AMQP Queues

# Unique identifier and key pattern for test queue
queue.test.name=ingest.test.umiacs
queue.test.pattern=ingest.test.umiacs

# Unique identifier and key pattern for broadcast queue
queue.broadcast.name=ingest.broadcast.umiacs
queue.broadcast.pattern=ingest.broadcast

## One of these we don't need...
# Unique identifier and key pattern for test queue
queue.direct-ingest.name=ingest.direct-ingest.umiacs
queue.direct-ingest.pattern=ingest.direct.umiacs

# Unique identifier and key pattern for test queue
queue.direct-collection.name=ingest.direct-collection.umiacs
queue.direct-collection.pattern=ingest.collection.umiacs

## Storage

# Stage where bags are held
stage=/scratch1/staging/

# Stage where ACE tokens are held
tokenStage=/scratch1/tokens/

# Server for nodes to replicate from
tokenServer=shake@loach.umiacs.umd.edu

# User for nodes to connect as
externalUser=chron

## ACE

# ACE IMS host
imsHostName=ims.umiacs.umd.edu
