## Ingest Config

## AMQP

# Chronopolis Node Name (umiacs/sdsc/ncar)
node.name=my-node

# Queue to receive messages on
node.inbound.routing.key=ingest.direct.my-node

# Broadcast queue
node.broadcast.routing.key=ingest.broadcast

# Exchange for messages and queues
node.exchange=chronopolis-control


## Storage

# Stage where bags are held
node.storage.bags=/scratch1/staging/

# Stage where ACE tokens are held
node.storage.tokens=/scratch1/tokens/

# Server for nodes to replicate from
node.replication.server=loach.umiacs.umd.edu

# User for nodes to connect as
node.external.user=chron

## ACE

# ACE IMS host
ace.ims.host=ims.umiacs.umd.edu

## Debugging/Testing

dpn.push=false

smtp.host=localhost.localdomain

smtp.to=shake@umiacs.umd.edu

smtp.from=localhost

### No longer used
## AMQP Queues

# Unique identifier and key pattern for test queue
queue.test.name=ingest.test.my-node
queue.test.pattern=ingest.test.my-node

# Unique identifier and key pattern for broadcast queue
queue.broadcast.name=ingest.broadcast.my-node
queue.broadcast.pattern=ingest.broadcast

## One of these we don't need...
# Unique identifier and key pattern for direct queue
queue.direct-ingest.name=ingest.direct-ingest.my-node
queue.direct-ingest.pattern=ingest.direct.my-node

