## Ingest Config

## AMQP

# Chronopolis Node Name (umiacs/sdsc/ncar)
nodeName=chron

# Queue to receive messages on
inboundRoutingKey=ingest.direct.my-node

# Broadcast queue
ingestBroadcastRoutingKey=ingest.broadcast

# Exchange for messages and queues
exchange=chronopolis-control-exchange

## AMQP Queues

# Unique identifier and key pattern for test queue
queue.test.name=ingest.test.my-node
queue.test.pattern=ingest.test.my-node


# Unique identifier and key pattern for broadcast queue
queue.broadcast.name=ingest.broadcast.my-node
queue.broadcast.pattern=ingest.broadcast.my-node

## One of these we don't need...
# Unique identifier and key pattern for direct queue
queue.direct-ingest.name=ingest.direct-ingest.my-node
queue.direct-ingest.pattern=ingest.direct.my-node

# Unused queue as of now
queue.direct-collection.name=ingest.direct-collection.my-node
queue.direct-collection.pattern=ingest.collection.my-node

## Storage

# Stage where bags are held
stage=/scratch1/staging/

# Stage where ACE tokens are held
tokenStage=/scratch1/tokens/

# Server for nodes to replicate from
storageServer=loach.umiacs.umd.edu

# User for nodes to connect as
externalUser=chron

## ACE

# ACE IMS host
imsHostName=ims.umiacs.umd.edu
