# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.appender.A1.File=/tmp/chron-repl-spring.log
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.maxFileSize=100000KB
log4j.rootLogger=INFO, A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{[dd/MMM/yyyy:HH:mm:ss]} %x%m%n