# To change this template, choose Tools | Templates
# and open the template in the editor.

nodeName=chron

stage=/tmp/bags/

# Our ACE settings

# Hostname
aceFqdn=localhost

# Webapp name
acePath=ace-am

# Username and password
# May want to make a user that can only add collections for this
aceUser=admin
acePass=admin

# Port
acePort=8080