# Settings for the replication shell

## The rate at which to poll the ingest api, in cron formatting
replication.cron=0 0 * * * *

## The active profile. Should probably just remain as production
## Other profiles: development, amqp
spring.profiles.active=production

# The path on disk to replicate content to
chron.storage.preservation=/tmp/chronopolis-preservation

# ACE AM configuration
## TODO: create ace.am.endpoints
ace.am.host=localhost
ace.am.port=8080
ace.am.path=ace-am
ace.am.user=admin
ace.am.password=admin
ace.am.validate=false

# Ingest API to poll from
## The endpoints can be a comma separated list:
## https://ingest.chronopolis.org/ingest,https://dev.chronopolis.org/ingest-dev
ingest.api.endpoints=http://localhost:8080
ingest.api.user=umiacs
ingest.api.password=umiacs

# Logging
logging.path=/var/log/chronopolis/
logging.file=/var/log/chronopolis/replication.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.chronopolis=DEBUG

# SMTP Configuration

# smtp.host=localhost.localdomain
# smtp.to=chron-support@sdsc.edu
# smtp.from=localhost
# smtp.send=false
