## Replication config

# Chronopolis node name
nodeName=umiacs

# Storage location for chronopolis data
stage=/stage

# Exchange for AMQP Messages
exchange=chronopolis-control-exchange

# Queue to receive messages on
inboundKey=replicate-umiacs-inbound

# Broadcast queue
broadcastKey=replicate.broadcast

## ACE Config options

# Fully qualified domain name which ace is on
aceFqdn=localhost

# The name tomcat deploys ace to
acePath=ace-am

# User name needed for adding collections
aceUser=admin

# Password for user
acePass=admin

# If needed, the port tomcat is running on
acePort=8080


## AMQP Queues

# Unique identifier and key pattern for test queue
queue.test.name=test.umiacs
queue.test.pattern=replicate.test.umiacs

# Unique identifier and key pattern for broadcast queue
queue.broadcast.name=replicate.broadcast.umiacs
queue.broadcast.pattern=replicate.broadcast

# Unique identifier and key pattern for direct response queue
queue.direct.name=replicate.direct
queue.direct.pattern=replicate-umiacs-inbound
