nodeName = chron

stage = /stage

exchange=chronopolis-control-exchange

inboundKey=chron-inbound

broadcastKey=chron.replicate.broadcast

aceFqdn=localhost

acePath=ace-am

aceUser=ace

acePass=ace

acePort=8080
