## Replication config

# Chronopolis node name
node.name=my-node

# Storage location for chronopolis data
node.storage.bags=/stage

# Exchange for AMQP Messages
node.exchange=chronopolis-control


## ACE Config options

# Fully qualified domain name which ace is on
ace.fqdn=localhost

# The name tomcat deploys ace to
ace.path=ace-am

# User name needed for adding collections
ace.user=admin

# Password for user
ace.pass=admin

# If needed, the port tomcat is running on
ace.port=8080

## Testing/Debugging

# The smtp host to send the mail through
smtp.host=localhost.localdomain

# The recipient of the mail
smtp.to=shake@umiacs.umd.edu

# The trailing domain of the from user (ie: umiacs.umd.edu)
# Can probably just be left as localhost
smtp.from=localhost

### No longer used
## AMQP Queues

# Unique identifier and key pattern for test queue
# queue.test.name=test.umiacs
# queue.test.pattern=replicate.test.umiacs

# Unique identifier and key pattern for broadcast queue
# queue.broadcast.name=replicate.broadcast.umiacs
# queue.broadcast.pattern=replicate.broadcast

# Unique identifier and key pattern for direct response queue
# queue.direct.name=replicate.direct
# queue.direct.pattern=replicate-umiacs-inbound

# Queue to receive messages on
# node.inbound.routing.key=replicate.my-node.inbound

# Broadcast queue
# node.broadcast.routing.key=replicate.broadcast
