debug: true
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: validate
spring.thymeleaf.cache: false
spring.profiles.active: development
security.basic.enabled: false
logging.level.org.springframework.security: INFO
